{
  "name": "Sam TOAFODE - Développeur Web",
  "short_name": "Sam TOAFODE",
  "description": "Portfolio de Sam TOAFODE, Développeur Front-End & Python",
  "icons": [
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#149ddd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "fr-FR",
  "dir": "ltr"
} 